apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: java-quarkus-169746009
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-quarkus-169746009
    app.kubernetes.io/part-of: test-app-169746009
  name: java-quarkus-169746009uon8
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: java-quarkus-169746009
    weight: null
status: {}
